// Задать номер четверти, показать диапазоны для возможных координат
Console.WriteLine("Введите номер четверти координатной плоскости: ");
int count = int.Parse(Console.ReadLine());
if ( count == 1)
{
    Console.WriteLine("Первой четверти соответсвуют диапозоны по оси X от 1 до бесконечности, по оси Y от 1 до бесконечности");
}
else if (count == 2 )
{
    Console.WriteLine("Второй четверти соответсвуют диапозоны по оси X от -бесконечности до 1 , по оси Y от 1 до бесконечности");
}
else if (count == 3 )
{
    Console.WriteLine("Третьей четверти соответсвуют диапозоны по оси X от -бесконечности до 1 , по оси Y -бесконечности до 1");
}
else if (count == 4 )
{
    Console.WriteLine("Четвертой четверти соответсвуют диапозоны по оси X от 1 до бесконечности , по оси Y от -бесконечности до 1");
}
else
{
   Console.WriteLine("Число должно быть от 1 до 4"); 
}